.splash-footer-container{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 2%;
  background-color: #f7f7f7;
}

.footer-title{
  font-size: 0.8vw;
  font-weight: 600;
}

.social{
  width: 10%;

  .links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  >.links>a{
    width: 100%;    
  }
  >.links >a >.link-img{
    padding: 2% 0;
  }
}

.contact{
  .info > div{
    padding: 2% 0;
  }
  .info>div:first-child{
    font-weight: 600;
  }
  .info>a{
    color: blue;
    padding: 2% 0;
  }
  .info>a:hover{
    color: red;
  }
}

.projects{
  width: 20%;

  >a{
    margin-top: 1vh;
  }

  >a>div:first-child{
    font-weight: 600;
    font-size: 0.8vw;
    margin-top: 1vh;
    color: blue;
  }

  >a>div:first-child:hover{
    color: #F50B7C;
  }

  >a>div:nth-child(2){
    font-size: 0.7vw;
  }
}

.tech-grid{
  display: flex;
  margin-top: 1vh;

  >.column{
    margin-right: 20px;

    >div{
      margin-bottom: 5px;
    }
    
    >div:hover{
      color: #F50B7C;
    }
  }
}